.testimonials {
	display: flex;
	gap: 1rem;
	padding: 0 2rem;
}
.tesLeft {
	display: flex;
	flex-direction: column;
	flex: 1 1;
	gap: 2rem;
	text-transform: uppercase;
	color: aliceblue;
}
.tesLeft > :nth-child(1) {
	color: var(--orange);
	font-weight: bold;
}
.tesLeft > :nth-child(2),
.tesLeft > :nth-child(3) {
	font-weight: bold;
	font-size: 3rem;
}
.tesLeft > :nth-child(4) {
	text-transform: none;
	text-align: justify;
	letter-spacing: 2px;
	line-height: 40px;
}
.tesRight {
	flex: 1;
	position: relative;
}
.tesRight > img {
	position: absolute;
	width: 17rem;
	height: 20rem;
	object-fit: cover;
	right: 8rem;
	top: 2rem;
}
.tesRight > :nth-child(1) {
	position: absolute;
	right: 9rem;
	top: 0.9rem;
	width: 17rem;
	height: 20rem;
	border: 2px solid orange;
	background-color: transparent;
}
.tesRight > :nth-child(2) {
	position: absolute;
	top: 4rem;
	right: 7rem;
	width: 17rem;
	height: 19rem;
	background: var(--planCard);
}
.arrows {
	display: flex;
	gap: 1rem;
	position: absolute;
	bottom: 1rem;
	left: 3rem;
}
.arrows > img {
	width: 1.5rem;
	cursor: pointer;
}
